Given an array a[ ] of size N. The task is to check if array is sorted or not. A sorted array can either be increasingly sorted or decreasingly sorted. Also consider duplicate elements to be sorted.

Example 1:

Input:
N = 5
a[] = {1, 1, 2, 2, 3}
Output: 
1
Explanation: 
Here, Given array a is increasingly sorted.
Example 2:

Input:
N = 2
a[] = {4, 2}
Output: 
1
Explanation:
Here, Given array a is decreasingly sorted.
Your Task:
You don't need to read input or print anything. You just need to complete the function isSorted() that takes arr and n as parameters and returns 0 if arr is unsorted and returns 1 if arr is sorted.

Constraints:
1 <= N <= 10^6
1 <= a[i] <= 10^6


----------------------------------------------------Solution------------------------------------------------------

class Solution:
    def isSorted(self,arr,n):
        #code here
        return 1 if arr == sorted(arr) or arr == sorted(arr, reverse=True) else 0